# DesignVerification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/akha/func/xanalyse/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
design-verification/: build.gradle  proguard-rules.pro
design-verification/src/core/res/values/: strings.xml
design-verification/src/full/java/akha/func/analyse/: AnalyserPlus.java
design-verification/src/full/res/values/: strings.xml
design-verification/src/main/: AndroidManifest.xml
design-verification/src/main/java/akha/func/analyse/: Analyser.java  AnnTest.java
gradle/wrapper/: gradle-wrapper.properties
more/src/main/java/com/example/: OneMore.java
