buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    developerId             = 'akha'
    developerName           = 'Alexander Kharitonov'
    developerEmail          = 'akha.yakhont@gmail.com'
    developerRoles          = ['Architect', 'Developer']

    urlGitHubRepo           = 'akha-yakhont/Func-analyse'
    urlSite                 = 'https://github.com/' + urlGitHubRepo
    urlGit                  = 'https://github.com/' + urlGitHubRepo + '.git'
    urlIssues               = 'https://github.com/' + urlGitHubRepo + '/issues'

    projectIssueManagement  = 'GitHub Issues'
    projectYear             = '2015'
    projectReadme           = 'README.md'

    licenseName             = 'The Apache Software License, Version 2.0'
    licenseUrl              = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution     = 'repo'
    licenseList             = ['Apache-2.0']

    projectCopyright        = '<font size="-1"><br>Copyright &copy; 2016 akha, a.k.a. Alexander Kharitonov<br><br>' +
            'Licensed under the Apache License, Version 2.0 (the "License");<br>' +
            'you may not use this file except in compliance with the License.<br>' +
            'You may obtain a copy of the License at<br><br>' +
            '&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>' +
            'Unless required by applicable law or agreed to in writing, software<br>' +
            'distributed under the License is distributed on an "AS IS" BASIS,<br>' +
            'WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>' +
            'See the License for the specific language governing permissions and<br>' +
            'limitations under the License.</font>'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
