buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion           23
    buildToolsVersion          '23.0.2'

    defaultConfig {
        minSdkVersion           11
        targetSdkVersion        23
        versionCode        verCode
        versionName        verName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        core
        full
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultPublishConfig "fullRelease"
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
}
